# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18-pre8
    loader_version=0.12.5
    yarn_mappings=1.18-pre8+build.2

    # Mod Properties
    mod_version=1.1
    maven_group=mod.omoflop
    archives_base_name=mbp

# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.43.0+1.18
    sodium_version=master-SNAPSHOT
    quilt_mappings=17